YuWei (Wayne) Zhang V00805647
Haodong Tao V00836169

Question 1:
BreadthFirstTreeSearch:		(cost=568.0, expansions=21)	Timisoara Arad Sibiu Fagaras Bucharest
BreadthFirstGraphSearch:	(cost=568.0, expansions=11)	Timisoara Arad Sibiu Fagaras Bucharest
DepthFirstTreeSearch:		(cost=1281.0, expansions=12)	Timisoara Lugoj Timisoara Lugoj Timisoara Lugoj Timisoara Lugoj Mehadia Drobeta Craiova Pitesti Bucharest
DepthFirstGrapthSearch:		(cost=720.0, expansions=7)	Timisoara Lugoj Mehadia Drobeta Craiova Rimnicu Pitesti Bucharest
UniformCostGraphSearch:		(cost=536.0, expansions=12)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
UniformCostTreeSearch:		(cost=536.0, expansions=92)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest
IterativeDeepeningTreeSearch:	(cost=568.0, expansions=17)	Timisoara Arad Sibiu Fagaras Bucharest
IterativeDeepeningGraphSearch:	(cost=568.0, expansions=4)	Timisoara Arad Sibiu Fagaras Bucharest

Question 2:
AStarTreeSearch:			(cost=536.0, expansions=11)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest

Timisoara(g=0.0, h=329.0, f=329.0) order=0
  Lugoj(g=111.0, h=244.0, f=355.0) order=1
    Timisoara(g=222.0, h=329.0, f=551.0) order=-1
    Mehadia(g=181.0, h=241.0, f=422.0) order=2
      Lugoj(g=251.0, h=244.0, f=495.0) order=4
        Timisoara(g=362.0, h=329.0, f=691.0) order=-1
        Mehadia(g=321.0, h=241.0, f=562.0) order=-1
      Drobeta(g=256.0, h=242.0, f=498.0) order=5
        Mehadia(g=331.0, h=241.0, f=572.0) order=-1
        Craiova(g=376.0, h=160.0, f=536.0) order=10
          Pitesti(g=514.0, h=100.0, f=614.0) order=-1
          Rimnicu(g=522.0, h=193.0, f=715.0) order=-1
          Drobeta(g=496.0, h=242.0, f=738.0) order=-1
  Arad(g=118.0, h=366.0, f=484.0) order=3
    Timisoara(g=236.0, h=329.0, f=565.0) order=-1
    Sibiu(g=258.0, h=253.0, f=511.0) order=6
      Rimnicu(g=338.0, h=193.0, f=531.0) order=7
        Pitesti(g=435.0, h=100.0, f=535.0) order=9
          Rimnicu(g=532.0, h=193.0, f=725.0) order=-1
          Bucharest(g=536.0, h=0.0, f=536.0) order=-1
          Craiova(g=573.0, h=160.0, f=733.0) order=-1
        Sibiu(g=418.0, h=253.0, f=671.0) order=-1
        Craiova(g=484.0, h=160.0, f=644.0) order=-1
      Fagaras(g=357.0, h=176.0, f=533.0) order=8
        Sibiu(g=456.0, h=253.0, f=709.0) order=-1
        Bucharest(g=568.0, h=0.0, f=568.0) order=-1
      Arad(g=398.0, h=366.0, f=764.0) order=-1
      Oradea(g=409.0, h=380.0, f=789.0) order=-1
    Zerind(g=193.0, h=374.0, f=567.0) order=-1

AStarGraphSearch:			(cost=536.0, expansions=10)	Timisoara Arad Sibiu Rimnicu Pitesti Bucharest

Timisoara(g=0.0, h=329.0, f=329.0) order=0
  Lugoj(g=111.0, h=244.0, f=355.0) order=1
    Timisoara(g=222.0, h=329.0, f=551.0) order=-1
    Mehadia(g=181.0, h=241.0, f=422.0) order=2
      Lugoj(g=251.0, h=244.0, f=495.0) order=-1
      Drobeta(g=256.0, h=242.0, f=498.0) order=4
        Mehadia(g=331.0, h=241.0, f=572.0) order=-1
        Craiova(g=376.0, h=160.0, f=536.0) order=9
          Pitesti(g=514.0, h=100.0, f=614.0) order=-1
          Rimnicu(g=522.0, h=193.0, f=715.0) order=-1
          Drobeta(g=496.0, h=242.0, f=738.0) order=-1
  Arad(g=118.0, h=366.0, f=484.0) order=3
    Timisoara(g=236.0, h=329.0, f=565.0) order=-1
    Sibiu(g=258.0, h=253.0, f=511.0) order=5
      Rimnicu(g=338.0, h=193.0, f=531.0) order=6
        Pitesti(g=435.0, h=100.0, f=535.0) order=8
          Rimnicu(g=532.0, h=193.0, f=725.0) order=-1
          Bucharest(g=536.0, h=0.0, f=536.0) order=-1
          Craiova(g=573.0, h=160.0, f=733.0) order=-1
        Sibiu(g=418.0, h=253.0, f=671.0) order=-1
        Craiova(g=484.0, h=160.0, f=644.0) order=-1
      Fagaras(g=357.0, h=176.0, f=533.0) order=7
        Sibiu(g=456.0, h=253.0, f=709.0) order=-1
        Bucharest(g=568.0, h=0.0, f=568.0) order=-1
      Arad(g=398.0, h=366.0, f=764.0) order=-1
      Oradea(g=409.0, h=380.0, f=789.0) order=-1
    Zerind(g=193.0, h=374.0, f=567.0) order=-1

Question 3:
BreadthFirstTreeSearch:		(cost=11.0, expansions=12276)	 3 3 1 0 0 0  2 2 0 1 1 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1
BreadthFirstGraphSearch:	(cost=11.0, expansions=14)	 3 3 1 0 0 0  2 2 0 1 1 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1
DepthFirstTreeSearch:		(cost=39.0, expansions=39)	 3 3 1 0 0 0  2 3 0 1 0 1  3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  2 3 1 1 0 0  0 3 0 3 0 1  2 3 1 1 0 0  0 3 0 3 0 1  2 3 1 1 0 0  2 2 0 1 1 1  2 3 1 1 0 0  1 3 0 2 0 1  3 3 1 0 0 0  1 3 0 2 0 1  3 3 1 0 0 0  2 3 0 1 0 1  3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  2 2 1 1 1 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1
DepthFirstGrapthSearch:		(cost=11.0, expansions=11)	 3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1
UniformCostGraphSearch:		(cost=11.0, expansions=14)	 3 3 1 0 0 0  2 2 0 1 1 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1
UniformCostTreeSearch:		(cost=11.0, expansions=12557)	 3 3 1 0 0 0  2 2 0 1 1 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1
IterativeDeepeningTreeSearch:	(cost=11.0, expansions=3640)	 3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1
IterativeDeepeningGraphSearch:	(cost=11.0, expansions=12)	 3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1

Question 4:
BreadthFirstTreeSearch:		(cost=23.0, expansions=50)	[0, 0, 0] cost=0 [12, 0, 0] cost=12 [4, 8, 0] cost=20 [1, 8, 3] cost=23
BreadthFirstGraphSearch:	(cost=23.0, expansions=48)	[0, 0, 0] cost=0 [12, 0, 0] cost=12 [4, 8, 0] cost=20 [1, 8, 3] cost=23
DepthFirstTreeSearch:		(cost=749.0, expansions=122)	[0, 0, 0] cost=0 [0, 0, 3] cost=3 [3, 0, 0] cost=6 [0, 3, 0] cost=9 [12, 3, 0] cost=21 [0, 3, 0] cost=33 [3, 0, 0] cost=36 [3, 8, 0] cost=44 [3, 8, 3] cost=47 [3, 0, 3] cost=55 [12, 0, 3] cost=64 [4, 8, 3] cost=72 [12, 8, 3] cost=80 [0, 8, 3] cost=92 [8, 0, 3] cost=100 [8, 8, 3] cost=108 [8, 0, 3] cost=116 [8, 8, 3] cost=124 [0, 8, 3] cost=132 [8, 0, 3] cost=140 [8, 3, 0] cost=143 [5, 3, 3] cost=146 [12, 3, 3] cost=153 [12, 0, 3] cost=156 [12, 0, 0] cost=159 [0, 0, 0] cost=171 [12, 0, 0] cost=183 [9, 0, 3] cost=186 [9, 0, 0] cost=189 [9, 8, 0] cost=197 [0, 8, 0] cost=206 [8, 0, 0] cost=214 [0, 8, 0] cost=222 [0, 0, 0] cost=230 [12, 0, 0] cost=242 [0, 0, 0] cost=254 [12, 0, 0] cost=266 [4, 8, 0] cost=274 [4, 5, 3] cost=277 [4, 8, 0] cost=280 [4, 5, 3] cost=283 [4, 0, 3] cost=288 [4, 3, 0] cost=291 [4, 0, 0] cost=294 [0, 0, 0] cost=298 [0, 8, 0] cost=306 [8, 0, 0] cost=314 [5, 0, 3] cost=317 [5, 0, 0] cost=320 [0, 0, 0] cost=325 [0, 0, 3] cost=328 [0, 3, 0] cost=331 [0, 0, 3] cost=334 [0, 0, 0] cost=337 [12, 0, 0] cost=349 [0, 0, 0] cost=361 [0, 0, 3] cost=364 [0, 0, 0] cost=367 [0, 8, 0] cost=375 [8, 0, 0] cost=383 [8, 0, 3] cost=386 [8, 8, 3] cost=394 [11, 8, 0] cost=397 [12, 7, 0] cost=398 [12, 8, 0] cost=399 [12, 5, 3] cost=402 [9, 8, 3] cost=405 [9, 8, 0] cost=408 [9, 0, 0] cost=416 [12, 0, 0] cost=419 [0, 0, 0] cost=431 [0, 8, 0] cost=439 [8, 0, 0] cost=447 [12, 0, 0] cost=451 [0, 0, 0] cost=463 [0, 8, 0] cost=471 [8, 0, 0] cost=479 [5, 0, 3] cost=482 [5, 0, 0] cost=485 [0, 0, 0] cost=490 [12, 0, 0] cost=502 [0, 0, 0] cost=514 [12, 0, 0] cost=526 [12, 0, 3] cost=529 [12, 3, 0] cost=532 [12, 8, 0] cost=537 [9, 8, 3] cost=540 [12, 8, 3] cost=543 [0, 8, 3] cost=555 [3, 8, 0] cost=558 [3, 5, 3] cost=561 [0, 5, 3] cost=564 [0, 5, 0] cost=567 [0, 2, 3] cost=570 [3, 2, 0] cost=573 [3, 8, 0] cost=579 [0, 8, 0] cost=582 [0, 5, 3] cost=585 [0, 8, 0] cost=588 [0, 8, 3] cost=591 [0, 0, 3] cost=599 [3, 0, 0] cost=602 [3, 8, 0] cost=610 [12, 8, 0] cost=619 [0, 8, 0] cost=631 [0, 0, 0] cost=639 [12, 0, 0] cost=651 [12, 8, 0] cost=659 [9, 8, 3] cost=662 [9, 0, 3] cost=670 [9, 0, 0] cost=673 [0, 0, 0] cost=682 [0, 0, 3] cost=685 [0, 8, 3] cost=693 [0, 0, 3] cost=701 [12, 0, 3] cost=713 [12, 8, 3] cost=721 [12, 8, 0] cost=724 [12, 8, 3] cost=727 [12, 8, 0] cost=730 [12, 0, 0] cost=738 [4, 8, 0] cost=746 [1, 8, 3] cost=749
DepthFirstGrapthSearch:		(cost=1483.0, expansions=242)	[0, 0, 0] cost=0 [0, 0, 3] cost=3 [0, 8, 3] cost=11 [0, 8, 0] cost=14 [0, 8, 3] cost=17 [0, 0, 3] cost=25 [0, 3, 0] cost=28 [12, 3, 0] cost=40 [12, 0, 0] cost=43 [9, 0, 3] cost=46 [9, 8, 3] cost=54 [12, 8, 0] cost=57 [12, 5, 3] cost=60 [12, 8, 0] cost=63 [12, 0, 0] cost=71 [12, 8, 0] cost=79 [12, 8, 3] cost=82 [12, 8, 0] cost=85 [9, 8, 3] cost=88 [0, 8, 3] cost=97 [8, 0, 3] cost=105 [8, 3, 0] cost=108 [8, 8, 0] cost=113 [12, 8, 0] cost=117 [12, 5, 3] cost=120 [12, 8, 0] cost=123 [0, 8, 0] cost=135 [0, 8, 3] cost=138 [0, 8, 0] cost=141 [8, 0, 0] cost=149 [5, 0, 3] cost=152 [5, 3, 0] cost=155 [0, 8, 0] cost=160 [8, 0, 0] cost=168 [8, 0, 3] cost=171 [8, 0, 0] cost=174 [8, 0, 3] cost=177 [11, 0, 0] cost=180 [8, 0, 3] cost=183 [8, 8, 3] cost=191 [12, 4, 3] cost=195 [12, 4, 0] cost=198 [9, 4, 3] cost=201 [5, 8, 3] cost=205 [12, 8, 3] cost=212 [0, 8, 3] cost=224 [8, 0, 3] cost=232 [8, 8, 3] cost=240 [0, 8, 3] cost=248 [0, 8, 0] cost=251 [12, 8, 0] cost=263 [12, 0, 0] cost=271 [4, 8, 0] cost=279 [12, 0, 0] cost=287 [12, 8, 0] cost=295 [12, 5, 3] cost=298 [12, 0, 3] cost=303 [12, 8, 3] cost=311 [12, 0, 3] cost=319 [12, 8, 3] cost=327 [0, 8, 3] cost=339 [0, 0, 3] cost=347 [12, 0, 3] cost=359 [4, 8, 3] cost=367 [12, 0, 3] cost=375 [12, 8, 3] cost=383 [12, 0, 3] cost=391 [4, 8, 3] cost=399 [12, 8, 3] cost=407 [12, 8, 0] cost=410 [9, 8, 3] cost=413 [9, 0, 3] cost=421 [9, 0, 0] cost=424 [6, 0, 3] cost=427 [0, 0, 3] cost=433 [0, 8, 3] cost=441 [3, 8, 0] cost=444 [0, 8, 3] cost=447 [8, 0, 3] cost=455 [8, 3, 0] cost=458 [12, 3, 0] cost=462 [12, 8, 0] cost=467 [12, 8, 3] cost=470 [12, 0, 3] cost=478 [0, 0, 3] cost=490 [12, 0, 3] cost=502 [0, 0, 3] cost=514 [3, 0, 0] cost=517 [0, 0, 0] cost=520 [0, 8, 0] cost=528 [12, 8, 0] cost=540 [12, 8, 3] cost=543 [0, 8, 3] cost=555 [8, 0, 3] cost=563 [8, 8, 3] cost=571 [8, 8, 0] cost=574 [8, 8, 3] cost=577 [11, 8, 0] cost=580 [8, 8, 3] cost=583 [8, 0, 3] cost=591 [8, 3, 0] cost=594 [8, 0, 0] cost=597 [0, 8, 0] cost=605 [0, 0, 0] cost=613 [0, 0, 3] cost=616 [0, 8, 3] cost=624 [0, 8, 0] cost=627 [0, 0, 0] cost=635 [0, 8, 0] cost=643 [8, 0, 0] cost=651 [12, 0, 0] cost=655 [12, 0, 3] cost=658 [12, 8, 3] cost=666 [0, 8, 3] cost=678 [12, 8, 3] cost=690 [0, 8, 3] cost=702 [8, 0, 3] cost=710 [8, 0, 0] cost=713 [12, 0, 0] cost=717 [4, 8, 0] cost=725 [12, 0, 0] cost=733 [12, 0, 3] cost=736 [4, 8, 3] cost=744 [4, 0, 3] cost=752 [4, 8, 3] cost=760 [7, 8, 0] cost=763 [0, 8, 0] cost=770 [0, 8, 3] cost=773 [0, 0, 3] cost=781 [0, 8, 3] cost=789 [8, 0, 3] cost=797 [0, 8, 3] cost=805 [0, 0, 3] cost=813 [3, 0, 0] cost=816 [3, 8, 0] cost=824 [0, 8, 3] cost=827 [0, 8, 0] cost=830 [8, 0, 0] cost=838 [8, 0, 3] cost=841 [0, 8, 3] cost=849 [0, 0, 3] cost=857 [3, 0, 0] cost=860 [0, 0, 3] cost=863 [0, 3, 0] cost=866 [3, 0, 0] cost=869 [0, 0, 0] cost=872 [12, 0, 0] cost=884 [4, 8, 0] cost=892 [12, 8, 0] cost=900 [12, 0, 0] cost=908 [12, 8, 0] cost=916 [12, 5, 3] cost=919 [12, 8, 0] cost=922 [9, 8, 3] cost=925 [12, 8, 0] cost=928 [0, 8, 0] cost=940 [12, 8, 0] cost=952 [12, 0, 0] cost=960 [12, 8, 0] cost=968 [9, 8, 3] cost=971 [12, 5, 3] cost=974 [0, 5, 3] cost=986 [0, 8, 3] cost=989 [3, 8, 0] cost=992 [3, 5, 3] cost=995 [3, 8, 3] cost=998 [12, 8, 3] cost=1007 [12, 8, 0] cost=1010 [12, 0, 0] cost=1018 [12, 0, 3] cost=1021 [12, 0, 0] cost=1024 [9, 0, 3] cost=1027 [0, 0, 3] cost=1036 [3, 0, 0] cost=1039 [12, 0, 0] cost=1048 [12, 0, 3] cost=1051 [12, 8, 3] cost=1059 [12, 8, 0] cost=1062 [12, 0, 0] cost=1070 [12, 0, 3] cost=1073 [12, 3, 0] cost=1076 [12, 8, 0] cost=1081 [12, 0, 0] cost=1089 [9, 0, 3] cost=1092 [0, 0, 3] cost=1101 [3, 0, 0] cost=1104 [0, 0, 3] cost=1107 [0, 8, 3] cost=1115 [0, 0, 3] cost=1123 [0, 0, 0] cost=1126 [0, 0, 3] cost=1129 [3, 0, 0] cost=1132 [0, 0, 3] cost=1135 [3, 0, 0] cost=1138 [0, 0, 0] cost=1141 [12, 0, 0] cost=1153 [12, 0, 3] cost=1156 [0, 0, 3] cost=1168 [3, 0, 0] cost=1171 [12, 0, 0] cost=1180 [0, 0, 0] cost=1192 [12, 0, 0] cost=1204 [4, 8, 0] cost=1212 [12, 0, 0] cost=1220 [4, 8, 0] cost=1228 [4, 8, 3] cost=1231 [12, 8, 3] cost=1239 [12, 0, 3] cost=1247 [12, 0, 0] cost=1250 [0, 0, 0] cost=1262 [12, 0, 0] cost=1274 [9, 0, 3] cost=1277 [9, 3, 0] cost=1280 [9, 3, 3] cost=1283 [0, 3, 3] cost=1292 [0, 8, 3] cost=1297 [12, 8, 3] cost=1309 [12, 0, 3] cost=1317 [12, 8, 3] cost=1325 [0, 8, 3] cost=1337 [3, 8, 0] cost=1340 [3, 5, 3] cost=1343 [6, 5, 0] cost=1346 [11, 0, 0] cost=1351 [3, 8, 0] cost=1359 [11, 0, 0] cost=1367 [0, 0, 0] cost=1378 [0, 0, 3] cost=1381 [12, 0, 3] cost=1393 [4, 8, 3] cost=1401 [4, 0, 3] cost=1409 [4, 3, 0] cost=1412 [7, 0, 0] cost=1415 [7, 8, 0] cost=1423 [7, 0, 0] cost=1431 [0, 0, 0] cost=1438 [0, 0, 3] cost=1441 [0, 0, 0] cost=1444 [0, 8, 0] cost=1452 [0, 0, 0] cost=1460 [12, 0, 0] cost=1472 [9, 0, 3] cost=1475 [1, 8, 3] cost=1483
UniformCostGraphSearch:		(cost=17.0, expansions=52)	[0, 0, 0] cost=0 [0, 0, 3] cost=3 [0, 3, 0] cost=6 [0, 3, 3] cost=9 [0, 6, 0] cost=12 [0, 6, 3] cost=15 [0, 8, 1] cost=17
UniformCostTreeSearch:		(cost=17.0, expansions=202)	[0, 0, 0] cost=0 [0, 0, 3] cost=3 [0, 3, 0] cost=6 [0, 3, 3] cost=9 [0, 6, 0] cost=12 [0, 6, 3] cost=15 [0, 8, 1] cost=17
IterativeDeepeningTreeSearch:	(cost=23.0, expansions=11)	[0, 0, 0] cost=0 [12, 0, 0] cost=12 [9, 0, 3] cost=15 [1, 8, 3] cost=23
IterativeDeepeningGraphSearch:	(cost=23.0, expansions=15)	[0, 0, 0] cost=0 [12, 0, 0] cost=12 [9, 0, 3] cost=15 [1, 8, 3] cost=23

Question 5:
AStarTreeSearch:		(cost=11.0, expansions=761)	 3 3 1 0 0 0  1 3 0 2 0 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  1 1 1 2 2 0  0 0 0 3 3 1
AStarGraphSearch:		(cost=11.0, expansions=13)	 3 3 1 0 0 0  2 2 0 1 1 1  2 3 1 1 0 0  0 3 0 3 0 1  1 3 1 2 0 0  1 1 0 2 2 1  2 2 1 1 1 0  2 0 0 1 3 1  3 0 1 0 3 0  1 0 0 2 3 1  2 0 1 1 3 0  0 0 0 3 3 1